<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>br0k3nsec</title>
    <style>
        * {
            background-color: gray;
            color: black;
        }

        #alert {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            background-color: white;
            border: 1px solid black;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            z-index: 9999;
        }

        #alert.show {
            display: block;
        }
    </style>
</head>
<body>
    <center><h1>Thanks For Visiting :) </h1></center>

    <!-- Alert message -->
    <div id="alert" class="show">
        <h2>Hacker Detected! :)</h2>
    </div>

    <!-- Trigger the alert -->
    <script>
        // Show the alert immediately
        window.addEventListener('DOMContentLoaded', function() {
            var alertElement = document.getElementById('alert');
            alertElement.classList.add('show');
        });
    </script>
</body>
</html>
